# orangehrmtestbddautomationscript

./: pom.xml
orangehrm_bdd_testdata/: orangehrm_dataconfig.properties
src/test/java/com/envision/orangehrmbddautomationscript/util/: BrowserFactory.java  CommonUtil.java  ObjectRepoHandler.java  PropertyFileReader.java
